body
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url(./../../src/img/BB.jpg)
    background-position: center
    section
        height: max-content
        padding: 60px
        width: max-content
        background-color: #014307
        border-radius: 20px 
        border: 5px solid #3c3a3a
        box-shadow: 10px 8px 10px 5px darkolivegreen
        h1
            color: white
            font-size: 35px
            display: flex
            justify-content: center
            text-shadow: 5px 3px 8px white
            img
                filter: drop-shadow(0 0 0.09rem white) contrast(0)
        p
            display: flex
            justify-content: right
            padding-right: 20px
            align-items: center 
            background-color: gray 
            border: black solid 2px
            height: 50px
            box-shadow: inset 0px 0px 12px 3px black
            color: white 
        #calculate
            display: flex
            height: 300px
            width: 500px
        #numbers
            height: 300px
            width: 350px
            button
                background-color: darkolivegreen
                color: white
                border-radius: 20px
                border: black 2px solid
                margin-top: 5px
                height: 80px
                width: 100px
                box-shadow: 5px 5px 5px 2px black
                &:active
                    scale: 0.95
                    box-shadow: 5px 5px 5px 2px black
        #operations
            height: 300px
            width: 150px
            padding-top: 5px
            button
                background-color: darkolivegreen
                color: white
                border-radius: 20px
                border: black 2px solid
                height: 67.5px
                width: 150px 
                box-shadow: 5px 5px 5px 2px black
                &:active
                    scale: 0.95
                    box-shadow: 5px 5px 5px 2px black

